# ?? ????
server.port=8080

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.5.203:3306/tilon
spring.datasource.username=root
spring.datasource.password=P@ssw0rd1