# server setting
server.port=8080

# DB setting
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.16.5.203:3306/tilon
spring.datasource.username=root
spring.datasource.password=P@ssw0rd1

# mybatis setting
mybatis.type-aliases-package=com.example.logread.DTO
mybatis.mapper-locations=/mapper/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.static-path-pattern=/resources/**
spring.mandatory-file-encoding=utf-8

# thymeleaf setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.check-template=true
spring.thymeleaf.cache=false